# Prof

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usuitakumi/reblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuitakumi/reblood/: BloodData.java  LoginActivity.java  ProfileActivity.java  Users.java
app/src/main/res/drawable/: profile_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usuitakumi/reblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
